<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="Post">
        <property name="orientation">vertical</property>
        <property name="valign">start</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="valign">start</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <child>
                    <object class="GtkBox" id="SubredditPictureBox">
                        <property name="valign">center</property>
                        <property name="width-request">32</property>
                        <property name="height-request">32</property>
                        <property name="margin-top">7</property>
                        <property name="margin-bottom">7</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="margin-top">5</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkLabel" id="UserLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">/u/Ouchqt</property>
                                <property name="wrap">1</property>
                                <property name="wrap-mode">char</property>
                                <property name="selectable">0</property>
                                <style>
                                    <class name="username_text"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="SubRedditLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">/r/Buttholes</property>
                                <property name="wrap">1</property>
                                <property name="wrap-mode">char</property>
                                <property name="selectable">0</property>
                                <style>
                                    <class name="subreddit_text"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="DateText">
                        <property name="yalign">0</property>
                        <property name="valign">start</property>
                        <property name="halign">end</property>
                        <property name="visible">1</property>
                        <property name="margin-top">10</property>
                        <property name="label" translatable="yes">01/01/2020 - 5pm</property>
                        <property name="selectable">1</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="PostTitle">
                <property name="halign">fill</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">This is a post lol</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
                <attributes>
                    <attribute name="scale" value="1.2"></attribute>
                </attributes>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="FlairBox">
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">5</property>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="ContentsBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="valign">start</property>
                <property name="orientation">vertical</property>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="valign">start</property>
                <property name="margin-bottom">5</property>
                <property name="spacing">5</property>
                <property name="hexpand">1</property>
                <child>
                    <object class="GtkButton" id="UpvoteBtn">
                        <property name="receives-default">1</property>
                        <property name="margin-end">5</property>
                        <property name="has-frame">0</property>
                        <child>
                            <object class="GtkImage" id="UpvoteImage">
                                <property name="icon-name">go-up-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="ScoreText">
                        <property name="label" translatable="yes">1234</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="DownvoteBtn">
                        <property name="receives-default">1</property>
                        <property name="margin-start">5</property>
                        <property name="has-frame">0</property>
                        <child>
                            <object class="GtkImage" id="DownvoteImage">
                                <property name="icon-name">go-down-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="CommentsButton">
                        <property name="receives-default">1</property>
                        <property name="halign">center</property>
                        <property name="hexpand">1</property>
                        <property name="has-frame">0</property>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">5</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">user-available-symbolic</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="NumCommentsText">
                                        <property name="label" translatable="yes">1234</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="ShareButton">
                        <property name="receives-default">1</property>
                        <property name="halign">end</property>
                        <property name="has-frame">0</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">emblem-shared-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="DeleteButton">
                        <property name="receives-default">1</property>
                        <property name="halign">end</property>
                        <property name="hexpand">0</property>
                        <property name="has-frame">0</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">user-trash-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="BookmarkButton">
                        <property name="receives-default">1</property>
                        <property name="halign">end</property>
                        <property name="hexpand">0</property>
                        <property name="has-frame">0</property>
                        <child>
                            <object class="GtkImage" id="BookmarkImage">
                                <property name="icon-name">user-bookmarks-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="ReplyButton">
                        <property name="receives-default">1</property>
                        <property name="halign">end</property>
                        <property name="has-frame">0</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">mail-reply-sender-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
