<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="UserPanel">
        <property name="orientation">vertical</property>
        <property name="valign">fill</property>
        <property name="visible">0</property>
        <property name="margin-top">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <child>
            <object class="GtkBox">
                <property name="hexpand">0</property>
                <property name="halign">center</property>
                <property name="spacing">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <child>
                    <object class="GtkBox" id="SubIconBox">
                        <property name="width-request">96</property>
                        <property name="height-request">96</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">1</property>
                        <property name="valign">fill</property>
                        <property name="vexpand">0</property>
                        <child>
                            <object class="GtkLabel" id="UserLabel">
                                <property name="vexpand">1</property>
                                <property name="valign">end</property>
                                <property name="label" translatable="yes">
                                    u/User
                                </property>
                                <property name="wrap">1</property>
                                <property name="wrap-mode">word-char</property>
                                <attributes>
                                    <attribute name="weight"
                                               value="bold"></attribute>
                                    <attribute name="scale"
                                               value="1.1000000000000001"></attribute>
                                    <attribute name="foreground"
                                               value="#72729f9fcfcf"></attribute>
                                </attributes>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleButton" id="FollowButton">
                                <property name="hexpand">0</property>
                                <property name="vexpand">1</property>
                                <property name="label" translatable="yes">Follow</property>
                                <property name="receives-default">1</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="KarmaLabel">
                                <property name="label" translatable="yes">Karma: 1234</property>
                                <property name="wrap">1</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="halign">center</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="CreatedDateLabel">
                                <property name="label" translatable="yes">Cake day: 01/01/2021
                                </property>
                                <property name="wrap">1</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="halign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <style>
            <class name="card"/>
        </style>
    </object>
</interface>
